<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{{SITENAME}}{%endblock%}</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" href="{{ SITEURL }}/{{THEME_STATIC_DIR}}/css/semantic.css"/>
  <style type="text/css">
  
  #mjc .sidebar {
    background-color: #1B1C1D;
  }

  #mjc .sidebar .vertical.menu {
    /*margin-bottom: 150px;*/
  }

  #mjc .container {
    margin-left: 3em !important;
  }

  #mjc .main.container {
    margin-right: 550px !important;
    width: auto !important;
    max-width: 640px !important;
    position: relative;
    padding: 2em 0em 7em;
  }

  #mjc .pusher > .segment {
    padding-top: 3em;
    padding-bottom: 3em;
    border-bottom: 1px solid #DDDDDD;
  }

  #mjc .article {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0px;
  }

  #mjc .main.container .right.rail {
    padding-top: 2em;
  }

  #mjc .main.container h2:first-of-type {
    margin-top: 0;
  }

  #mjc .main.container > p {
    font-size: 16px;
    line-height: 1.75;
  }

  </style>
</head>
<body id="mjc">
  <div class="ui left sidebar visible">
  <div class="ui inverted fluid vertical menu">
    <div class="item">
      <h1>Mark J. Corriere</h1>
    </div>
    <div class="item">
      <p>A silly simple template designed to motivate me to log my projects for massive personal gain and wealth accruement.</p>
      <p>Made by @mjc</p>
    </div>
  </div>
  <img class="ui centered rounded image" src="img/mtb.png">
  <div class="ui inverted fluid vertical menu">
    <a class="item">
      Home
    </a>
    <a class="item">
      About
    </a>
    <a class="active item">
      Projects
    </a>
    <a class="item">
      Download
    </a>
    </div>
  </div>
  <div class="pusher">
    <div class="ui vertical segment">
      <div class="ui container">
        <h1 class="ui header">
          Project: {{ article.title }}
          <div class="sub header">
            Meta: data Label: 102
          </div>
        </h1>
      </div>
    </div>
    <div class="ui main container">
      <div class="ui right rail">
          <h4 class="ui header">At a Glance</h4>
          <div class="ui vertical menu">
            <div class="item">
              <div class="header">Category: {{ article.category }}</div>
            </div>
            <div class="item">
              <div class="header">Tags:</div>
              <div>
                <div class="ui teal small horizontal label">Hand tools</div>
                <div class="ui teal small horizontal label">Wood</div>
              </div>
            </div>
            <div class="item">
              <div class="header">The Basics</div>
              <div class="ui small list">
                <div class="item">Status: {{ article.projectstatus }}</div>
                <div class="item">Duration: {{ article.duration }}</div>
                <div class="item">Difficulty: {{ article.difficulty }}</div>
              </div>
            </div>
            <div class="item">
              <div class="header">Requirements</div>
              <div class="menu">
                <a class="item">Rails</a>
                <a class="item">Python</a>
                <a class="item">PHP</a>
              </div>
            </div>
            <div class="item">
              <div class="header">Motivation</div>
              <p>{{ article.motivation }}</p>
            </div>
            <div class="item">
              <div class="header">Outcome</div>
                <div class="ui tiny horizontal segments">
                  <div class="ui inverted olive segment">
                    <p></p>
                  </div>
                  <div class="ui segment">
                    <p></p>
                  </div>
                  <div class="ui segment">
                    <p></p>
                  </div>
                </div>
            </div>
          </div>          
      </div>
      <h2 class="ui header">Images and Video</h2>
      <div class="ui small images">
        <img class="ui rounded image" src="img/3dmodel.png">
        <img class="ui rounded image" src="img/working.jpg">
      </div>      

      <h2 class="ui header">Summary</h2>
      <p>
     {{ article.content }}
      </p>
      <h2 class="ui header">Lessons Learned</h2>
      <p>Don't drive angry.</p>
    </div>
  </div>


</body>
</html>
