<!DOCTYPE html>
<html>
<head>
  <title>Dynaport</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <style type="text/css">
  
  #mjc .sidebar {
    background-color: #1B1C1D;
  }

  #mjc .sidebar .vertical.menu {
    /*margin-bottom: 150px;*/
  }

  #mjc .container {
    margin-left: 3em !important;
  }

  #mjc .main.container {
    margin-right: 550px !important;
    width: auto !important;
    max-width: 640px !important;
    position: relative;
    padding: 2em 0em 7em;
  }

  #mjc .pusher > .segment {
    padding-top: 3em;
    padding-bottom: 3em;
    border-bottom: 1px solid #DDDDDD;
  }

  #mjc .article {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0px;
  }

  #mjc .main.container .right.rail {
    padding-top: 2em;
  }

  #mjc .main.container h2:first-of-type {
    margin-top: 0;
  }

  #mjc .main.container > p {
    font-size: 16px;
    line-height: 1.75;
  }

  </style>
</head>
<body id="mjc">
  <div class="ui left sidebar visible">
  <div class="ui inverted fluid vertical menu">
    <div class="item">
      <h1>Mark J. Corriere</h1>
    </div>
    <div class="item">
      <p>A silly simple template designed to motivate me to log my projects for massive personal gain and wealth accruement.</p>
      <p>Made by @mjc</p>
    </div>
  </div>
  <img class="ui centered rounded image" src="img/mtb.png">
  <div class="ui inverted fluid vertical menu">
    <a class="item">
      Home
    </a>
    <a class="item">
      About
    </a>
    <a class="active item">
      Projects
    </a>
    <a class="item">
      Download
    </a>

  </div>
  </div>
  <div class="pusher">
    <div class="ui vertical segment">
      <div class="ui container">
        <h1 class="ui header">
          Project: Jelly Beans and Milk Steak
          <div class="sub header">
            Meta: data Label: 102
          </div>
        </h1>
      </div>
    </div>
    <div class="ui main container">
      <div class="ui right rail">
          <h4 class="ui header">At a Glance</h4>
          <div class="ui vertical menu">
            <div class="item">
              <div class="header">Category: Woodworking</div>
            </div>
            <div class="item">
              <div class="header">Tags:</div>
              <div>
                <div class="ui teal small horizontal label">Hand tools</div>
                <div class="ui teal small horizontal label">Wood</div>
              </div>
            </div>
            <div class="item">
              <div class="header">The Basics</div>
              <div class="ui small list">
                <div class="item">Status: Completed</div>
                <div class="item">Duration: 3 weeks</div>
                <div class="item">Difficulty: Advanced</div>
              </div>
            </div>
            <div class="item">
              <div class="header">Requirements</div>
              <div class="menu">
                <a class="item">Rails</a>
                <a class="item">Python</a>
                <a class="item">PHP</a>
              </div>
            </div>
            <div class="item">
              <div class="header">Motivation</div>
              <p>To improve the breadth of my woodworking skills by adding hand tools to the mix</p>
            </div>
            <div class="item">
              <div class="header">Outcome</div>
                <div class="ui tiny horizontal segments">
                  <div class="ui inverted olive segment">
                    <p></p>
                  </div>
                  <div class="ui segment">
                    <p></p>
                  </div>
                  <div class="ui segment">
                    <p></p>
                  </div>
                </div>
            </div>
          </div>          
      </div>
      <h2 class="ui header">Images and Video</h2>
      <div class="ui small images">
        <img class="ui rounded image" src="img/3dmodel.png">
        <img class="ui rounded image" src="img/working.jpg">
      </div>      

      <h2 class="ui header">Summary</h2>
      <p>
      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
      </p>
      <h2 class="ui header">Hurdles</h2>
      <p>
      The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then!
      </p>
      <h2 class="ui header">Lessons Learned</h2>
      <p>Don't drive angry.</p>
    </div>
  </div>


</body>
</html>
